<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="26BDF452-87A9-ADAC-D718-F28DB1F8B775" name="BILET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D2D9C4E-E4C6-2A94-B39C-77FCBB825B48" name="CENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8131A82-78BB-11A0-9D91-C41947EC9AF2" name="IMPREZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DC960E7-AB45-4BD8-3470-2971036BE6F0" name="KARNET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9493C44-B72D-5ED6-1D3C-55380F5E8EA4" name="KLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09CA4382-12DC-FC41-2578-91D7DDD36275" name="MIEJSCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ECA8937-7251-0424-5FA8-854E4A6D3680" name="PROMOCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3244519B-F2FD-99B0-EC7C-AA1B754BFB48" name="REZERWACJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A2A341E-B2B2-55CC-6611-E4D1D70BEA52" name="SEKTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BF6E612-446B-0AF7-98E3-CD879B84CD8F" name="STADION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71C4C303-39FF-0D71-F4D1-2B9619921A87" name="TYP_KARNETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83BC1D17-2056-9E66-C8F9-7DC04F2A4836" name="TYP_KLIENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E41B9BE-699F-6DD2-2060-ADD870A199B5" name="TYP_SEKTORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC02F593-722E-A986-D151-7CA406E4148E" name="TYPY_IMPREZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4020CBD3-730B-EF2D-8A18-DACD5F4B05C1" name="ZAKUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F18BDB69-6C36-36EA-EDDD-27898EAA6795" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="C8131A82-78BB-11A0-9D91-C41947EC9AF2" propertyTargetId="26BDF452-87A9-ADAC-D718-F28DB1F8B775"/>
   <object objectType="Relation" objectID="EA9EFC0B-B015-7242-7B2D-D4F90001ADA4" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="3244519B-F2FD-99B0-EC7C-AA1B754BFB48" propertyTargetId="26BDF452-87A9-ADAC-D718-F28DB1F8B775"/>
   <object objectType="Relation" objectID="99A39798-3733-BBD7-7852-C77C66FCD2D1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="26BDF452-87A9-ADAC-D718-F28DB1F8B775" propertyTargetId="4020CBD3-730B-EF2D-8A18-DACD5F4B05C1"/>
   <object objectType="Relation" objectID="0B653744-FD89-0B38-FB03-342FF7058AD9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="C9493C44-B72D-5ED6-1D3C-55380F5E8EA4" propertyTargetId="3244519B-F2FD-99B0-EC7C-AA1B754BFB48"/>
   <object objectType="Relation" objectID="F3B61C24-B576-FBBB-1EFF-057C08517D2C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="3A2A341E-B2B2-55CC-6611-E4D1D70BEA52" propertyTargetId="09CA4382-12DC-FC41-2578-91D7DDD36275"/>
   <object objectType="Relation" objectID="42B69C11-291D-F973-BD77-F6345C7AAE56" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="C9493C44-B72D-5ED6-1D3C-55380F5E8EA4" propertyTargetId="4020CBD3-730B-EF2D-8A18-DACD5F4B05C1"/>
   <object objectType="Relation" objectID="EA67BDBA-DB07-C2E0-A90E-D3FDBF0D43DD" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="83BC1D17-2056-9E66-C8F9-7DC04F2A4836" propertyTargetId="C9493C44-B72D-5ED6-1D3C-55380F5E8EA4"/>
   <object objectType="Relation" objectID="607910E8-5639-DD59-99FA-DC06F5921470" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="C9493C44-B72D-5ED6-1D3C-55380F5E8EA4" propertyTargetId="6DC960E7-AB45-4BD8-3470-2971036BE6F0"/>
   <object objectType="Relation" objectID="7D54B9AC-29D8-D714-9328-C5FAA7D1D458" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="0ECA8937-7251-0424-5FA8-854E4A6D3680" propertyTargetId="6DC960E7-AB45-4BD8-3470-2971036BE6F0"/>
   <object objectType="Relation" objectID="E23DA272-A12D-4E15-D03B-933D342CB589" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="09CA4382-12DC-FC41-2578-91D7DDD36275" propertyTargetId="26BDF452-87A9-ADAC-D718-F28DB1F8B775"/>
   <object objectType="Relation" objectID="4D54C357-B54E-6492-495F-E7D73423EA6A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="2E41B9BE-699F-6DD2-2060-ADD870A199B5" propertyTargetId="71C4C303-39FF-0D71-F4D1-2B9619921A87"/>
   <object objectType="Relation" objectID="BFF793DE-42EF-6CD5-CBBF-3277B5311EF6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="2E41B9BE-699F-6DD2-2060-ADD870A199B5" propertyTargetId="3A2A341E-B2B2-55CC-6611-E4D1D70BEA52"/>
   <object objectType="Relation" objectID="4C762102-4E03-25C3-0505-78E45DBF2C8B" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="0ECA8937-7251-0424-5FA8-854E4A6D3680" propertyTargetId="83BC1D17-2056-9E66-C8F9-7DC04F2A4836"/>
   <object objectType="Relation" objectID="91511614-B233-5A3F-1DEE-DD3E69C60BA8" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="AC02F593-722E-A986-D151-7CA406E4148E" propertyTargetId="71C4C303-39FF-0D71-F4D1-2B9619921A87"/>
   <object objectType="Relation" objectID="89280AF1-8816-64AA-DE09-943EB1DF5DE8" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="71C4C303-39FF-0D71-F4D1-2B9619921A87" propertyTargetId="6DC960E7-AB45-4BD8-3470-2971036BE6F0"/>
   <object objectType="Relation" objectID="C049C660-5C67-3A58-7246-111974B5214F" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="0ECA8937-7251-0424-5FA8-854E4A6D3680" propertyTargetId="4020CBD3-730B-EF2D-8A18-DACD5F4B05C1"/>
   <object objectType="Relation" objectID="400D5692-3CF9-431E-CBA2-DB7EA330EECB" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="6BF6E612-446B-0AF7-98E3-CD879B84CD8F" propertyTargetId="3A2A341E-B2B2-55CC-6611-E4D1D70BEA52"/>
   <object objectType="Relation" objectID="E6F48F3E-AD31-372D-41F8-4A07DCE6EB68" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="2E41B9BE-699F-6DD2-2060-ADD870A199B5" propertyTargetId="6D2D9C4E-E4C6-2A94-B39C-77FCBB825B48"/>
   <object objectType="Relation" objectID="290DC7BE-DF1A-D677-1AC2-F7974D325B3A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="6BF6E612-446B-0AF7-98E3-CD879B84CD8F" propertyTargetId="C8131A82-78BB-11A0-9D91-C41947EC9AF2"/>
   <object objectType="Relation" objectID="76CD56A4-D0CE-FB31-8F0F-A86E6FE053E1" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="C8131A82-78BB-11A0-9D91-C41947EC9AF2" propertyTargetId="6D2D9C4E-E4C6-2A94-B39C-77FCBB825B48"/>
   <object objectType="Relation" objectID="A069EBEB-D12A-0763-A1D0-41B807C6D071" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CC6F88C-F720-E78C-BCB8-38B6590E6BE4" propertySourceId="AC02F593-722E-A986-D151-7CA406E4148E" propertyTargetId="C8131A82-78BB-11A0-9D91-C41947EC9AF2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
