<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="604DF433-7C60-4356-FFD0-3EB5C64DF8CA" name="BILETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D341FBC-D82A-3335-1F2A-7889E4ABB2E2" name="CENY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" name="IMPREZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D002A5D-8521-4AC5-8DA9-87566196EE4E" name="KARNETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E377223-A509-5A9C-08A9-445092A6151E" name="KLIENCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D122B73-4029-1C72-442E-888FF25580AC" name="MIEJSCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD4EA4AF-9082-332D-FBBD-27324C0F3296" name="PROMOCJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6185ED7-2C2D-BF69-C479-CBAB11EB47F8" name="REZERWACJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F61FD87-4ABB-2311-E430-6A5CAD2009A5" name="SEKTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60E48382-DA8E-2007-77D1-78A93CB037D9" name="STADIONY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18F7BD7C-86F4-6A12-CA01-46E4B4710EEE" name="TYPY_IMPREZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B08CF356-0268-5C31-C70E-6FC255A77923" name="TYPY_KARNETOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11D7768C-D39D-F3D8-964C-52D3051EECD9" name="TYPY_KLIENTOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1004D61-33EA-E683-B7F1-7B0A5A003C58" name="TYPY_SEKTOROW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="577D0B57-8670-D289-9554-EB332C75CC2D" name="ZAKUPY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="9EF6E31F-15D8-ED9A-C3EE-BC9577FBBC10" name="V_KLIENCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4E6D80E5-AE54-354F-804C-02708601CD00" name="BILETY_IMPREZY_FK" seqName="seg_0" containerID="604DF433-7C60-4356-FFD0-3EB5C64DF8CA" refContainerID="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" propertyTargetId="604DF433-7C60-4356-FFD0-3EB5C64DF8CA"/>
   <object objectType="FKIndexAssociation" objectID="62655C8C-E6BE-BCEA-57FB-B757A2F7F72D" name="BILETY_MIEJSCA_FK" seqName="seg_0" containerID="604DF433-7C60-4356-FFD0-3EB5C64DF8CA" refContainerID="9D122B73-4029-1C72-442E-888FF25580AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="9D122B73-4029-1C72-442E-888FF25580AC" propertyTargetId="604DF433-7C60-4356-FFD0-3EB5C64DF8CA"/>
   <object objectType="FKIndexAssociation" objectID="BC2D7C72-48B1-F049-077D-63AB831E41BC" name="BILETY_REZERWACJE_FK" seqName="seg_0" containerID="604DF433-7C60-4356-FFD0-3EB5C64DF8CA" refContainerID="E6185ED7-2C2D-BF69-C479-CBAB11EB47F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="E6185ED7-2C2D-BF69-C479-CBAB11EB47F8" propertyTargetId="604DF433-7C60-4356-FFD0-3EB5C64DF8CA"/>
   <object objectType="FKIndexAssociation" objectID="A8623412-2403-534A-FDB2-EEA629EB8D67" name="BILETY_ZAKUPY_FK" seqName="seg_0" containerID="604DF433-7C60-4356-FFD0-3EB5C64DF8CA" refContainerID="577D0B57-8670-D289-9554-EB332C75CC2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="577D0B57-8670-D289-9554-EB332C75CC2D" propertyTargetId="604DF433-7C60-4356-FFD0-3EB5C64DF8CA"/>
   <object objectType="FKIndexAssociation" objectID="61EE4267-0D5D-90D3-D41D-3FEFA2B3024A" name="CENY_IMPREZY_FK" seqName="seg_0" containerID="0D341FBC-D82A-3335-1F2A-7889E4ABB2E2" refContainerID="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" propertyTargetId="0D341FBC-D82A-3335-1F2A-7889E4ABB2E2"/>
   <object objectType="FKIndexAssociation" objectID="CDAEF485-A856-8E16-19CB-5D713D168AC7" name="CENY_TYPY_SEKTOROW_FK" seqName="seg_0" containerID="0D341FBC-D82A-3335-1F2A-7889E4ABB2E2" refContainerID="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyTargetId="0D341FBC-D82A-3335-1F2A-7889E4ABB2E2"/>
   <object objectType="FKIndexAssociation" objectID="163DF477-4876-39D0-0C5E-6EB93B17A223" name="IMPREZY_STADIONY_FK" seqName="seg_0" containerID="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" refContainerID="60E48382-DA8E-2007-77D1-78A93CB037D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="60E48382-DA8E-2007-77D1-78A93CB037D9" propertyTargetId="07C70D76-5A59-EB3C-F953-AC66CE40EFF7"/>
   <object objectType="FKIndexAssociation" objectID="06F8016A-249E-8A94-2247-15B8FE0DE92E" name="IMPREZY_TYPY_IMPREZ_FK" seqName="seg_0" containerID="07C70D76-5A59-EB3C-F953-AC66CE40EFF7" refContainerID="18F7BD7C-86F4-6A12-CA01-46E4B4710EEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="18F7BD7C-86F4-6A12-CA01-46E4B4710EEE" propertyTargetId="07C70D76-5A59-EB3C-F953-AC66CE40EFF7"/>
   <object objectType="FKIndexAssociation" objectID="87A0EE52-C6FF-6396-FB41-531483DB3BBA" name="KARNET_KLIENCI_FK" seqName="seg_0" containerID="8D002A5D-8521-4AC5-8DA9-87566196EE4E" refContainerID="5E377223-A509-5A9C-08A9-445092A6151E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="5E377223-A509-5A9C-08A9-445092A6151E" propertyTargetId="8D002A5D-8521-4AC5-8DA9-87566196EE4E"/>
   <object objectType="FKIndexAssociation" objectID="D4DDCB5F-1093-3773-8C77-AAB21182A6F8" name="KARNET_PROMOCJA_FK" seqName="seg_0" containerID="8D002A5D-8521-4AC5-8DA9-87566196EE4E" refContainerID="AD4EA4AF-9082-332D-FBBD-27324C0F3296" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="AD4EA4AF-9082-332D-FBBD-27324C0F3296" propertyTargetId="8D002A5D-8521-4AC5-8DA9-87566196EE4E"/>
   <object objectType="FKIndexAssociation" objectID="C346FF0B-F14B-8103-862B-6AB838766E71" name="KARNET_TYPY_KARNETOW_FK" seqName="seg_0" containerID="8D002A5D-8521-4AC5-8DA9-87566196EE4E" refContainerID="B08CF356-0268-5C31-C70E-6FC255A77923" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="B08CF356-0268-5C31-C70E-6FC255A77923" propertyTargetId="8D002A5D-8521-4AC5-8DA9-87566196EE4E"/>
   <object objectType="FKIndexAssociation" objectID="30E9B2D5-B5D5-E20E-7880-A2423B0857F2" name="KLIENCI_TYPY_KLIENTOW_FK" seqName="seg_0" containerID="5E377223-A509-5A9C-08A9-445092A6151E" refContainerID="11D7768C-D39D-F3D8-964C-52D3051EECD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="11D7768C-D39D-F3D8-964C-52D3051EECD9" propertyTargetId="5E377223-A509-5A9C-08A9-445092A6151E"/>
   <object objectType="FKIndexAssociation" objectID="160AD8A8-1A6C-1729-2ADB-6610EC73EBC9" name="MIEJSCA_SEKTORY_FK" seqName="seg_0" containerID="9D122B73-4029-1C72-442E-888FF25580AC" refContainerID="0F61FD87-4ABB-2311-E430-6A5CAD2009A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="0F61FD87-4ABB-2311-E430-6A5CAD2009A5" propertyTargetId="9D122B73-4029-1C72-442E-888FF25580AC"/>
   <object objectType="FKIndexAssociation" objectID="DBB6F8A8-4D9A-C58A-ADF5-13E0DF467DC7" name="PROMOCJA_TYPY_KLIENTOW_FK" seqName="seg_0" containerID="AD4EA4AF-9082-332D-FBBD-27324C0F3296" refContainerID="11D7768C-D39D-F3D8-964C-52D3051EECD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="11D7768C-D39D-F3D8-964C-52D3051EECD9" propertyTargetId="AD4EA4AF-9082-332D-FBBD-27324C0F3296"/>
   <object objectType="FKIndexAssociation" objectID="42E0A02E-A73E-33BA-960C-0EF1612F545D" name="REZERWACJE_KLIENCI_FK" seqName="seg_0" containerID="E6185ED7-2C2D-BF69-C479-CBAB11EB47F8" refContainerID="5E377223-A509-5A9C-08A9-445092A6151E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="5E377223-A509-5A9C-08A9-445092A6151E" propertyTargetId="E6185ED7-2C2D-BF69-C479-CBAB11EB47F8"/>
   <object objectType="FKIndexAssociation" objectID="76F9F0FA-51DB-220C-5851-A7C56F8C4CB5" name="SEKTORY_STADIONY_FK" seqName="seg_0" containerID="0F61FD87-4ABB-2311-E430-6A5CAD2009A5" refContainerID="60E48382-DA8E-2007-77D1-78A93CB037D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="60E48382-DA8E-2007-77D1-78A93CB037D9" propertyTargetId="0F61FD87-4ABB-2311-E430-6A5CAD2009A5"/>
   <object objectType="FKIndexAssociation" objectID="2FE484FC-93BD-8CA5-F109-2DB1CAC41EF8" name="SEKTORY_TYPY_SEKTOROW_FK" seqName="seg_0" containerID="0F61FD87-4ABB-2311-E430-6A5CAD2009A5" refContainerID="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyTargetId="0F61FD87-4ABB-2311-E430-6A5CAD2009A5"/>
   <object objectType="FKIndexAssociation" objectID="BD8F6CF0-402D-2D77-6C16-254438C9AF75" name="TYPY_KARNETOW_TYPY_IMPREZ_FK" seqName="seg_0" containerID="B08CF356-0268-5C31-C70E-6FC255A77923" refContainerID="18F7BD7C-86F4-6A12-CA01-46E4B4710EEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="18F7BD7C-86F4-6A12-CA01-46E4B4710EEE" propertyTargetId="B08CF356-0268-5C31-C70E-6FC255A77923"/>
   <object objectType="FKIndexAssociation" objectID="71C8A7E3-95B8-5B58-9B8A-7B5250F5658F" name="TYPY_KARNETOW_TYPY_SEKTOROW_FK" seqName="seg_0" containerID="B08CF356-0268-5C31-C70E-6FC255A77923" refContainerID="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="D1004D61-33EA-E683-B7F1-7B0A5A003C58" propertyTargetId="B08CF356-0268-5C31-C70E-6FC255A77923"/>
   <object objectType="FKIndexAssociation" objectID="F7C95CCD-03EC-3E7E-8B73-67F05224E848" name="ZAKUPY_KLIENCI_FK" seqName="seg_0" containerID="577D0B57-8670-D289-9554-EB332C75CC2D" refContainerID="5E377223-A509-5A9C-08A9-445092A6151E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="5E377223-A509-5A9C-08A9-445092A6151E" propertyTargetId="577D0B57-8670-D289-9554-EB332C75CC2D"/>
   <object objectType="FKIndexAssociation" objectID="3D87209E-2724-A488-0928-0CD706484006" name="ZAKUPY_PROMOCJA_FK" seqName="seg_0" containerID="577D0B57-8670-D289-9554-EB332C75CC2D" refContainerID="AD4EA4AF-9082-332D-FBBD-27324C0F3296" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="322D920D-BC6D-A258-9088-B5D869CB8C50" propertySourceId="AD4EA4AF-9082-332D-FBBD-27324C0F3296" propertyTargetId="577D0B57-8670-D289-9554-EB332C75CC2D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
